#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dd72a8d902e89dbef02f9b732436af9f:e38fc5938277265061e9734b7b81435e:3e25f32a744ea8f94345629fe42dda27$
#
:format=40300
:texture=../../../Resources/Atlases/GameAtlas.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Blank_Slot;22;1996;50;50; 0.5;0.5; 0;0;0;0
Bolide;179;1814;64;64; 0.5;0.5; 0;0;0;0
Button_Pressed;494;1662;124;124; 0.5;0.5; 0;0;0;0
Button_Unpressed;622;1662;124;124; 0.5;0.5; 0;0;0;0
CharacterTab_Closed;927;1790;88;88; 0.5;0.5; 0;0;0;0
CharacterTab_Opened;2;1698;88;88; 0.5;0.5; 0;0;0;0
Elite_Slot_00;76;1996;50;50; 0.5;0.5; 0;0;0;0
Elite_Slot_01;130;1996;50;50; 0.5;0.5; 0;0;0;0
Elite_Slot_02;184;1996;50;50; 0.5;0.5; 0;0;0;0
Elite_Slot_03;238;1996;50;50; 0.5;0.5; 0;0;0;0
Elite_Slot_04;292;1996;50;50; 0.5;0.5; 0;0;0;0
Elite_Slot_05;346;1996;50;50; 0.5;0.5; 0;0;0;0
Elite_Slot_06;400;1996;50;50; 0.5;0.5; 0;0;0;0
Elite_Slot_07;454;1996;50;50; 0.5;0.5; 0;0;0;0
Equipment_Closed;247;1814;64;64; 0.5;0.5; 0;0;0;0
Equipment_Open;315;1814;64;64; 0.5;0.5; 0;0;0;0
EquipmentTab_Closed;94;1698;88;88; 0.5;0.5; 0;0;0;0
EquipmentTab_Opened;186;1698;88;88; 0.5;0.5; 0;0;0;0
Exp_Orb;278;1686;100;100; 0.5;0.5; 0;0;0;0
Female_Base_EAttack_01;750;1658;128;128; 0.5;0.5; 0;0;0;0
Female_Base_EAttack_02;882;1658;128;128; 0.5;0.5; 0;0;0;0
Female_Base_EAttack_03;2;1526;128;128; 0.5;0.5; 0;0;0;0
Female_Base_EAttack_04;134;1526;128;128; 0.5;0.5; 0;0;0;0
Female_Base_EHit_01;266;1526;128;128; 0.5;0.5; 0;0;0;0
Female_Base_EHit_02;398;1526;128;128; 0.5;0.5; 0;0;0;0
Female_Base_EHit_03;530;1526;128;128; 0.5;0.5; 0;0;0;0
Female_Base_EHit_04;662;1526;128;128; 0.5;0.5; 0;0;0;0
Female_Base_SDeath_01;794;1526;128;128; 0.5;0.5; 0;0;0;0
Female_Base_SDeath_02;2;1394;128;128; 0.5;0.5; 0;0;0;0
Female_Base_SDeath_03;134;1394;128;128; 0.5;0.5; 0;0;0;0
Female_Base_SDeath_04;266;1394;128;128; 0.5;0.5; 0;0;0;0
Female_Base_SIdle_01;398;1394;128;128; 0.5;0.5; 0;0;0;0
Female_Base_SIdle_02;530;1394;128;128; 0.5;0.5; 0;0;0;0
Female_Base_SIdle_03;662;1394;128;128; 0.5;0.5; 0;0;0;0
Female_Base_SIdle_04;794;1394;128;128; 0.5;0.5; 0;0;0;0
Gem_Slot_00;508;1996;50;50; 0.5;0.5; 0;0;0;0
Gem_Slot_01;562;1996;50;50; 0.5;0.5; 0;0;0;0
Gem_Slot_02;616;1996;50;50; 0.5;0.5; 0;0;0;0
Gem_Slot_03;670;1996;50;50; 0.5;0.5; 0;0;0;0
Gem_Slot_04;724;1996;50;50; 0.5;0.5; 0;0;0;0
Gem_Slot_05;778;1996;50;50; 0.5;0.5; 0;0;0;0
Gem_Slot_06;832;1996;50;50; 0.5;0.5; 0;0;0;0
Gem_Slot_07;886;1996;50;50; 0.5;0.5; 0;0;0;0
Gold;383;1814;64;64; 0.5;0.5; 0;0;0;0
HP_MP_Orb;382;1678;108;108; 0.5;0.5; 0;0;0;0
Inventory_Closed;451;1814;64;64; 0.5;0.5; 0;0;0;0
Inventory_Open;519;1814;64;64; 0.5;0.5; 0;0;0;0
Male_Base_EAttack_01;2;1262;128;128; 0.5;0.5; 0;0;0;0
Male_Base_EAttack_02;134;1262;128;128; 0.5;0.5; 0;0;0;0
Male_Base_EAttack_03;266;1262;128;128; 0.5;0.5; 0;0;0;0
Male_Base_EAttack_04;398;1262;128;128; 0.5;0.5; 0;0;0;0
Male_Base_EHit_01;530;1262;128;128; 0.5;0.5; 0;0;0;0
Male_Base_EHit_02;662;1262;128;128; 0.5;0.5; 0;0;0;0
Male_Base_EHit_03;794;1262;128;128; 0.5;0.5; 0;0;0;0
Male_Base_EHit_04;2;1130;128;128; 0.5;0.5; 0;0;0;0
Male_Base_SDeath_01;134;1130;128;128; 0.5;0.5; 0;0;0;0
Male_Base_SDeath_02;266;1130;128;128; 0.5;0.5; 0;0;0;0
Male_Base_SDeath_03;398;1130;128;128; 0.5;0.5; 0;0;0;0
Male_Base_SDeath_04;530;1130;128;128; 0.5;0.5; 0;0;0;0
Male_Base_SIdle_01;662;1130;128;128; 0.5;0.5; 0;0;0;0
Male_Base_SIdle_02;794;1130;128;128; 0.5;0.5; 0;0;0;0
Male_Base_SIdle_03;2;998;128;128; 0.5;0.5; 0;0;0;0
Male_Base_SIdle_04;134;998;128;128; 0.5;0.5; 0;0;0;0
Male_Base_SIdle_05;2;998;128;128; 0.5;0.5; 0;0;0;0
Male_Base_SIdle_06;794;1130;128;128; 0.5;0.5; 0;0;0;0
Market_Closed;587;1814;64;64; 0.5;0.5; 0;0;0;0
Market_Open;655;1814;64;64; 0.5;0.5; 0;0;0;0
Meteor;723;1814;64;64; 0.5;0.5; 0;0;0;0
Mining_Closed;791;1814;64;64; 0.5;0.5; 0;0;0;0
Mining_Open;859;1814;64;64; 0.5;0.5; 0;0;0;0
MinusButton_Disabled;816;1882;55;56; 0.5;0.5; 0;0;0;0
MinusButton_Pressed;875;1882;55;56; 0.5;0.5; 0;0;0;0
MinusButton_Unpressed;934;1882;55;56; 0.5;0.5; 0;0;0;0
Panels;134;554;176;176; 0.5;0.5; 0;0;0;0
PlusButton_Disabled;2;1822;55;56; 0.5;0.5; 0;0;0;0
PlusButton_Pressed;61;1822;55;56; 0.5;0.5; 0;0;0;0
PlusButton_Unpressed;120;1822;55;56; 0.5;0.5; 0;0;0;0
Rare_Slot_00;940;1996;50;50; 0.5;0.5; 0;0;0;0
Rare_Slot_01;2;1942;50;50; 0.5;0.5; 0;0;0;0
Rare_Slot_02;56;1942;50;50; 0.5;0.5; 0;0;0;0
Rare_Slot_03;110;1942;50;50; 0.5;0.5; 0;0;0;0
Rare_Slot_04;164;1942;50;50; 0.5;0.5; 0;0;0;0
Rare_Slot_05;218;1942;50;50; 0.5;0.5; 0;0;0;0
Rare_Slot_06;272;1942;50;50; 0.5;0.5; 0;0;0;0
Rare_Slot_07;326;1942;50;50; 0.5;0.5; 0;0;0;0
Rat_LAttack_01;266;998;128;128; 0.5;0.5; 0;0;0;0
Rat_LAttack_02;398;998;128;128; 0.5;0.5; 0;0;0;0
Rat_LAttack_03;530;998;128;128; 0.5;0.5; 0;0;0;0
Rat_LAttack_04;662;998;128;128; 0.5;0.5; 0;0;0;0
Rat_LDeath_01;794;998;128;128; 0.5;0.5; 0;0;0;0
Rat_LDeath_02;2;866;128;128; 0.5;0.5; 0;0;0;0
Rat_LDeath_03;134;866;128;128; 0.5;0.5; 0;0;0;0
Rat_LDeath_04;266;866;128;128; 0.5;0.5; 0;0;0;0
Rat_LHit_01;398;866;128;128; 0.5;0.5; 0;0;0;0
Rat_LHit_02;530;866;128;128; 0.5;0.5; 0;0;0;0
Rat_LHit_03;662;866;128;128; 0.5;0.5; 0;0;0;0
Rat_LHit_04;794;866;128;128; 0.5;0.5; 0;0;0;0
Rat_LIdle_00;2;734;128;128; 0.5;0.5; 0;0;0;0
Rat_LIdle_01;134;734;128;128; 0.5;0.5; 0;0;0;0
Rat_LIdle_02;266;734;128;128; 0.5;0.5; 0;0;0;0
Rat_LIdle_03;398;734;128;128; 0.5;0.5; 0;0;0;0
Rat_LWalk_01;530;734;128;128; 0.5;0.5; 0;0;0;0
Rat_LWalk_02;662;734;128;128; 0.5;0.5; 0;0;0;0
Rat_LWalk_03;794;734;128;128; 0.5;0.5; 0;0;0;0
Rat_LWalk_04;2;602;128;128; 0.5;0.5; 0;0;0;0
Refind_Slot_00;380;1942;50;50; 0.5;0.5; 0;0;0;0
Refind_Slot_01;434;1942;50;50; 0.5;0.5; 0;0;0;0
Refind_Slot_02;488;1942;50;50; 0.5;0.5; 0;0;0;0
Refind_Slot_03;542;1942;50;50; 0.5;0.5; 0;0;0;0
Refind_Slot_04;596;1942;50;50; 0.5;0.5; 0;0;0;0
Refind_Slot_05;650;1942;50;50; 0.5;0.5; 0;0;0;0
Refind_Slot_06;704;1942;50;50; 0.5;0.5; 0;0;0;0
Refind_Slot_07;758;1942;50;50; 0.5;0.5; 0;0;0;0
Super_Slot_00;812;1942;50;50; 0.5;0.5; 0;0;0;0
Super_Slot_01;866;1942;50;50; 0.5;0.5; 0;0;0;0
Super_Slot_02;920;1942;50;50; 0.5;0.5; 0;0;0;0
Super_Slot_03;2;1888;50;50; 0.5;0.5; 0;0;0;0
Super_Slot_04;56;1888;50;50; 0.5;0.5; 0;0;0;0
Super_Slot_05;110;1888;50;50; 0.5;0.5; 0;0;0;0
Super_Slot_06;164;1888;50;50; 0.5;0.5; 0;0;0;0
Super_Slot_07;218;1888;50;50; 0.5;0.5; 0;0;0;0
UI_tile;2;2030;16;16; 0.5;0.5; 0;0;0;0
Unique_Slot_00;272;1888;50;50; 0.5;0.5; 0;0;0;0
Unique_Slot_01;326;1888;50;50; 0.5;0.5; 0;0;0;0
Unique_Slot_02;380;1888;50;50; 0.5;0.5; 0;0;0;0
Unique_Slot_03;434;1888;50;50; 0.5;0.5; 0;0;0;0
Unique_Slot_04;488;1888;50;50; 0.5;0.5; 0;0;0;0
Unique_Slot_05;542;1888;50;50; 0.5;0.5; 0;0;0;0
Unique_Slot_06;596;1888;50;50; 0.5;0.5; 0;0;0;0
Unique_Slot_07;650;1888;50;50; 0.5;0.5; 0;0;0;0
XButton_Pressed;704;1886;52;52; 0.5;0.5; 0;0;0;0
XButton_Unpressed;760;1886;52;52; 0.5;0.5; 0;0;0;0
