#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3a58a1b6ab97695f42037ea813ded065:5e4e68ce4c106e47b68a76a5141f3460:3e25f32a744ea8f94345629fe42dda27$
#
:format=40300
:texture=GameAtlas.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Female_Base_EAttack_01;2;1918;128;128; 0.5;0.5; 0;0;0;0
Female_Base_EAttack_02;134;1918;128;128; 0.5;0.5; 0;0;0;0
Female_Base_EAttack_03;266;1918;128;128; 0.5;0.5; 0;0;0;0
Female_Base_EAttack_04;398;1918;128;128; 0.5;0.5; 0;0;0;0
Female_Base_EHit_01;530;1918;128;128; 0.5;0.5; 0;0;0;0
Female_Base_EHit_02;662;1918;128;128; 0.5;0.5; 0;0;0;0
Female_Base_EHit_03;794;1918;128;128; 0.5;0.5; 0;0;0;0
Female_Base_EHit_04;2;1786;128;128; 0.5;0.5; 0;0;0;0
Female_Base_SDeath_01;134;1786;128;128; 0.5;0.5; 0;0;0;0
Female_Base_SDeath_02;266;1786;128;128; 0.5;0.5; 0;0;0;0
Female_Base_SDeath_03;398;1786;128;128; 0.5;0.5; 0;0;0;0
Female_Base_SDeath_04;530;1786;128;128; 0.5;0.5; 0;0;0;0
Female_Base_SIdle_01;662;1786;128;128; 0.5;0.5; 0;0;0;0
Female_Base_SIdle_02;794;1786;128;128; 0.5;0.5; 0;0;0;0
Female_Base_SIdle_03;2;1654;128;128; 0.5;0.5; 0;0;0;0
Female_Base_SIdle_04;134;1654;128;128; 0.5;0.5; 0;0;0;0
Male_Base_EAttack_01;266;1654;128;128; 0.5;0.5; 0;0;0;0
Male_Base_EAttack_02;398;1654;128;128; 0.5;0.5; 0;0;0;0
Male_Base_EAttack_03;530;1654;128;128; 0.5;0.5; 0;0;0;0
Male_Base_EAttack_04;662;1654;128;128; 0.5;0.5; 0;0;0;0
Male_Base_EHit_01;794;1654;128;128; 0.5;0.5; 0;0;0;0
Male_Base_EHit_02;2;1522;128;128; 0.5;0.5; 0;0;0;0
Male_Base_EHit_03;134;1522;128;128; 0.5;0.5; 0;0;0;0
Male_Base_EHit_04;266;1522;128;128; 0.5;0.5; 0;0;0;0
Male_Base_SDeath_01;398;1522;128;128; 0.5;0.5; 0;0;0;0
Male_Base_SDeath_02;530;1522;128;128; 0.5;0.5; 0;0;0;0
Male_Base_SDeath_03;662;1522;128;128; 0.5;0.5; 0;0;0;0
Male_Base_SDeath_04;794;1522;128;128; 0.5;0.5; 0;0;0;0
Male_Base_SIdle_01;2;1390;128;128; 0.5;0.5; 0;0;0;0
Male_Base_SIdle_02;134;1390;128;128; 0.5;0.5; 0;0;0;0
Male_Base_SIdle_03;266;1390;128;128; 0.5;0.5; 0;0;0;0
Male_Base_SIdle_04;398;1390;128;128; 0.5;0.5; 0;0;0;0
Male_Base_SIdle_05;266;1390;128;128; 0.5;0.5; 0;0;0;0
Male_Base_SIdle_06;134;1390;128;128; 0.5;0.5; 0;0;0;0
Rat_LAttack_01;530;1390;128;128; 0.5;0.5; 0;0;0;0
Rat_LAttack_02;662;1390;128;128; 0.5;0.5; 0;0;0;0
Rat_LAttack_03;794;1390;128;128; 0.5;0.5; 0;0;0;0
Rat_LAttack_04;2;1258;128;128; 0.5;0.5; 0;0;0;0
Rat_LDeath_01;134;1258;128;128; 0.5;0.5; 0;0;0;0
Rat_LDeath_02;266;1258;128;128; 0.5;0.5; 0;0;0;0
Rat_LDeath_03;398;1258;128;128; 0.5;0.5; 0;0;0;0
Rat_LDeath_04;530;1258;128;128; 0.5;0.5; 0;0;0;0
Rat_LHit_01;662;1258;128;128; 0.5;0.5; 0;0;0;0
Rat_LHit_02;794;1258;128;128; 0.5;0.5; 0;0;0;0
Rat_LHit_03;2;1126;128;128; 0.5;0.5; 0;0;0;0
Rat_LHit_04;134;1126;128;128; 0.5;0.5; 0;0;0;0
Rat_LIdle_00;266;1126;128;128; 0.5;0.5; 0;0;0;0
Rat_LIdle_01;398;1126;128;128; 0.5;0.5; 0;0;0;0
Rat_LIdle_02;530;1126;128;128; 0.5;0.5; 0;0;0;0
Rat_LIdle_03;662;1126;128;128; 0.5;0.5; 0;0;0;0
Rat_LWalk_01;794;1126;128;128; 0.5;0.5; 0;0;0;0
Rat_LWalk_02;2;994;128;128; 0.5;0.5; 0;0;0;0
Rat_LWalk_03;134;994;128;128; 0.5;0.5; 0;0;0;0
Rat_LWalk_04;266;994;128;128; 0.5;0.5; 0;0;0;0
