{
    "name": "ConquerChronicles.Editor",
    "rootNamespace": "ConquerChronicles.Editor",
    "references": [
        "ConquerChronicles.Core",
        "ConquerChronicles.Gameplay",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
