#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dadacf5f5aaf6c7e129d3b04c021d2ba:4e0c46f4ef1b543552261f05abc75814:3e25f32a744ea8f94345629fe42dda27$
#
:format=40300
:texture=GameAtlas.png
:size=1024x2048
:pivotpoints=enabled
:borders=enabled
:alphahandling=ClearTransparentPixels

Blank_Slot;22;1996;50;50; 0.5;0.5; 0;0;0;0
Button_Pressed;114;1642;124;124; 0.5;0.5; 49;55;51;51
Button_Unpressed;242;1642;124;124; 0.5;0.5; 49;55;51;51
CharacterTab_Closed;478;1782;88;88; 0.5;0.5; 0;0;0;0
CharacterTab_Opened;570;1782;88;88; 0.5;0.5; 0;0;0;0
Elite_Slot_00;76;1996;50;50; 0.5;0.5; 0;0;0;0
Elite_Slot_01;130;1996;50;50; 0.5;0.5; 0;0;0;0
Elite_Slot_02;184;1996;50;50; 0.5;0.5; 0;0;0;0
Elite_Slot_03;238;1996;50;50; 0.5;0.5; 0;0;0;0
Elite_Slot_04;292;1996;50;50; 0.5;0.5; 0;0;0;0
Elite_Slot_05;346;1996;50;50; 0.5;0.5; 0;0;0;0
Elite_Slot_06;400;1996;50;50; 0.5;0.5; 0;0;0;0
Elite_Slot_07;454;1996;50;50; 0.5;0.5; 0;0;0;0
Equipment_Closed;704;1874;64;64; 0.5;0.5; 0;0;0;0
Equipment_Open;772;1874;64;64; 0.5;0.5; 0;0;0;0
EquipmentTab_Closed;662;1782;88;88; 0.5;0.5; 0;0;0;0
EquipmentTab_Opened;754;1782;88;88; 0.5;0.5; 0;0;0;0
Exp_Orb;846;1770;100;100; 0.5;0.5; 0;0;0;0
Female_Base_EAttack_01;370;1638;128;128; 0.5;0.5; 0;0;0;0
Female_Base_EAttack_02;502;1638;128;128; 0.5;0.5; 0;0;0;0
Female_Base_EAttack_03;634;1638;128;128; 0.5;0.5; 0;0;0;0
Female_Base_EAttack_04;766;1638;128;128; 0.5;0.5; 0;0;0;0
Female_Base_EHit_01;2;1506;128;128; 0.5;0.5; 0;0;0;0
Female_Base_EHit_02;134;1506;128;128; 0.5;0.5; 0;0;0;0
Female_Base_EHit_03;266;1506;128;128; 0.5;0.5; 0;0;0;0
Female_Base_EHit_04;398;1506;128;128; 0.5;0.5; 0;0;0;0
Female_Base_SDeath_01;530;1506;128;128; 0.5;0.5; 0;0;0;0
Female_Base_SDeath_02;662;1506;128;128; 0.5;0.5; 0;0;0;0
Female_Base_SDeath_03;794;1506;128;128; 0.5;0.5; 0;0;0;0
Female_Base_SDeath_04;2;1374;128;128; 0.5;0.5; 0;0;0;0
Female_Base_SIdle_01;134;1374;128;128; 0.5;0.5; 0;0;0;0
Female_Base_SIdle_02;266;1374;128;128; 0.5;0.5; 0;0;0;0
Female_Base_SIdle_03;398;1374;128;128; 0.5;0.5; 0;0;0;0
Female_Base_SIdle_04;530;1374;128;128; 0.5;0.5; 0;0;0;0
Gem_Slot_00;508;1996;50;50; 0.5;0.5; 0;0;0;0
Gem_Slot_01;562;1996;50;50; 0.5;0.5; 0;0;0;0
Gem_Slot_02;616;1996;50;50; 0.5;0.5; 0;0;0;0
Gem_Slot_03;670;1996;50;50; 0.5;0.5; 0;0;0;0
Gem_Slot_04;724;1996;50;50; 0.5;0.5; 0;0;0;0
Gem_Slot_05;778;1996;50;50; 0.5;0.5; 0;0;0;0
Gem_Slot_06;832;1996;50;50; 0.5;0.5; 0;0;0;0
Gem_Slot_07;886;1996;50;50; 0.5;0.5; 0;0;0;0
Gold;840;1874;64;64; 0.5;0.5; 0;0;0;0
HP_MP_Orb;2;1658;108;108; 0.5;0.5; 0;0;0;0
Inventory_Closed;908;1874;64;64; 0.5;0.5; 0;0;0;0
Inventory_Open;2;1806;64;64; 0.5;0.5; 0;0;0;0
Male_Base_EAttack_01;662;1374;128;128; 0.5;0.5; 0;0;0;0
Male_Base_EAttack_02;794;1374;128;128; 0.5;0.5; 0;0;0;0
Male_Base_EAttack_03;2;1242;128;128; 0.5;0.5; 0;0;0;0
Male_Base_EAttack_04;134;1242;128;128; 0.5;0.5; 0;0;0;0
Male_Base_EHit_01;266;1242;128;128; 0.5;0.5; 0;0;0;0
Male_Base_EHit_02;398;1242;128;128; 0.5;0.5; 0;0;0;0
Male_Base_EHit_03;530;1242;128;128; 0.5;0.5; 0;0;0;0
Male_Base_EHit_04;662;1242;128;128; 0.5;0.5; 0;0;0;0
Male_Base_SDeath_01;794;1242;128;128; 0.5;0.5; 0;0;0;0
Male_Base_SDeath_02;2;1110;128;128; 0.5;0.5; 0;0;0;0
Male_Base_SDeath_03;134;1110;128;128; 0.5;0.5; 0;0;0;0
Male_Base_SDeath_04;266;1110;128;128; 0.5;0.5; 0;0;0;0
Male_Base_SIdle_01;398;1110;128;128; 0.5;0.5; 0;0;0;0
Male_Base_SIdle_02;530;1110;128;128; 0.5;0.5; 0;0;0;0
Male_Base_SIdle_03;662;1110;128;128; 0.5;0.5; 0;0;0;0
Male_Base_SIdle_04;794;1110;128;128; 0.5;0.5; 0;0;0;0
Male_Base_SIdle_05;662;1110;128;128; 0.5;0.5; 0;0;0;0
Male_Base_SIdle_06;530;1110;128;128; 0.5;0.5; 0;0;0;0
Market_Closed;70;1806;64;64; 0.5;0.5; 0;0;0;0
Market_Open;138;1806;64;64; 0.5;0.5; 0;0;0;0
Mining_Closed;206;1806;64;64; 0.5;0.5; 0;0;0;0
Mining_Open;274;1806;64;64; 0.5;0.5; 0;0;0;0
Panels;794;666;176;176; 0.5;0.5; 67;67;69;69
Rare_Slot_00;940;1996;50;50; 0.5;0.5; 0;0;0;0
Rare_Slot_01;2;1942;50;50; 0.5;0.5; 0;0;0;0
Rare_Slot_02;56;1942;50;50; 0.5;0.5; 0;0;0;0
Rare_Slot_03;110;1942;50;50; 0.5;0.5; 0;0;0;0
Rare_Slot_04;164;1942;50;50; 0.5;0.5; 0;0;0;0
Rare_Slot_05;218;1942;50;50; 0.5;0.5; 0;0;0;0
Rare_Slot_06;272;1942;50;50; 0.5;0.5; 0;0;0;0
Rare_Slot_07;326;1942;50;50; 0.5;0.5; 0;0;0;0
Rat_LAttack_01;2;978;128;128; 0.5;0.5; 0;0;0;0
Rat_LAttack_02;134;978;128;128; 0.5;0.5; 0;0;0;0
Rat_LAttack_03;266;978;128;128; 0.5;0.5; 0;0;0;0
Rat_LAttack_04;398;978;128;128; 0.5;0.5; 0;0;0;0
Rat_LDeath_01;530;978;128;128; 0.5;0.5; 0;0;0;0
Rat_LDeath_02;662;978;128;128; 0.5;0.5; 0;0;0;0
Rat_LDeath_03;794;978;128;128; 0.5;0.5; 0;0;0;0
Rat_LDeath_04;2;846;128;128; 0.5;0.5; 0;0;0;0
Rat_LHit_01;134;846;128;128; 0.5;0.5; 0;0;0;0
Rat_LHit_02;266;846;128;128; 0.5;0.5; 0;0;0;0
Rat_LHit_03;398;846;128;128; 0.5;0.5; 0;0;0;0
Rat_LHit_04;530;846;128;128; 0.5;0.5; 0;0;0;0
Rat_LIdle_00;662;846;128;128; 0.5;0.5; 0;0;0;0
Rat_LIdle_01;794;846;128;128; 0.5;0.5; 0;0;0;0
Rat_LIdle_02;2;714;128;128; 0.5;0.5; 0;0;0;0
Rat_LIdle_03;134;714;128;128; 0.5;0.5; 0;0;0;0
Rat_LWalk_01;266;714;128;128; 0.5;0.5; 0;0;0;0
Rat_LWalk_02;398;714;128;128; 0.5;0.5; 0;0;0;0
Rat_LWalk_03;530;714;128;128; 0.5;0.5; 0;0;0;0
Rat_LWalk_04;662;714;128;128; 0.5;0.5; 0;0;0;0
Refind_Slot_00;380;1942;50;50; 0.5;0.5; 0;0;0;0
Refind_Slot_01;434;1942;50;50; 0.5;0.5; 0;0;0;0
Refind_Slot_02;488;1942;50;50; 0.5;0.5; 0;0;0;0
Refind_Slot_03;542;1942;50;50; 0.5;0.5; 0;0;0;0
Refind_Slot_04;596;1942;50;50; 0.5;0.5; 0;0;0;0
Refind_Slot_05;650;1942;50;50; 0.5;0.5; 0;0;0;0
Refind_Slot_06;704;1942;50;50; 0.5;0.5; 0;0;0;0
Refind_Slot_07;758;1942;50;50; 0.5;0.5; 0;0;0;0
Super_Slot_00;812;1942;50;50; 0.5;0.5; 0;0;0;0
Super_Slot_01;866;1942;50;50; 0.5;0.5; 0;0;0;0
Super_Slot_02;920;1942;50;50; 0.5;0.5; 0;0;0;0
Super_Slot_03;2;1888;50;50; 0.5;0.5; 0;0;0;0
Super_Slot_04;56;1888;50;50; 0.5;0.5; 0;0;0;0
Super_Slot_05;110;1888;50;50; 0.5;0.5; 0;0;0;0
Super_Slot_06;164;1888;50;50; 0.5;0.5; 0;0;0;0
Super_Slot_07;218;1888;50;50; 0.5;0.5; 0;0;0;0
UI_tile;2;2030;16;16; 0.5;0.5; 0;0;0;0
Unique_Slot_00;272;1888;50;50; 0.5;0.5; 0;0;0;0
Unique_Slot_01;326;1888;50;50; 0.5;0.5; 0;0;0;0
Unique_Slot_02;380;1888;50;50; 0.5;0.5; 0;0;0;0
Unique_Slot_03;434;1888;50;50; 0.5;0.5; 0;0;0;0
Unique_Slot_04;488;1888;50;50; 0.5;0.5; 0;0;0;0
Unique_Slot_05;542;1888;50;50; 0.5;0.5; 0;0;0;0
Unique_Slot_06;596;1888;50;50; 0.5;0.5; 0;0;0;0
Unique_Slot_07;650;1888;50;50; 0.5;0.5; 0;0;0;0
XButton_Pressed;342;1806;64;64; 0.5;0.5; 0;0;0;0
XButton_Unpressed;410;1806;64;64; 0.5;0.5; 0;0;0;0
